[RawInputVideo]
path = input_videos/nine_ball_original.mp4

[InputVideo]
path = input_videos/nine_ball.mp4
# 16:9 == 1080i
rows = 1080
cols = 608

[PinballFieldVideo]
path = processed_videos/nine_ball_pinball_field.avi
region = [
  (144, 382),   # top left
  (462, 382),  # top right
  (532, 1078),  # bottom right
  (72, 1078),   # bottom left
  (144, 382)]   # close back to first point  
rows = 1080
cols = 608

[ScoreBoardVideo]
path = processed_videos/nine_ball_score_board.avi
region = [
  (36, 30),
  (168, 30),
  (208, 318),
  (102, 318),
  (36, 30)]
# top is 168-36=132 wide, bottom is 208-102=106 wide, avg is (132+106)/2=119 cols
# left is 318-30=288 tall, right is 318-30=288 tall, avg is 288 rows
rows = 288
cols = 119
relative_regions = [('player1', [(0, 0), (118, 0), (118, 20), (0, 20), (0, 0)])]
